.banner {
  background-color: whitesmoke;
  padding: 0.5rem 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  align-items: center;
}

.graph {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
}

.list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: min-content min-content;
  column-gap: 0.5rem;
}

.button {
  background-color: whitesmoke;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  font-size: 0.9rem;
  white-space: nowrap;
  line-height: 1.8rem;
  color: black;
  // height: 1.8rem;
  padding: 0 0.5rem;
  cursor: pointer;
  appearance: none;
  user-select: none;
  display: inline-flex;
  justify-content: center;
  flex-shrink: 0;
  vertical-align: middle;
  align-items: center;
}

// .button.modDecline {}

.button.modAllow {
  font-weight: 700;
}
